body {
    background: rgb(48, 59, 48);
    color:aliceblue;
    font-family: 'Courier New', Courier, monospace;
    height:90%;
    width:90%;
}

h1 {
    color: lightblue;
    font-family: 'Courier New', Courier, monospace;
    font-weight: normal;
}

h2 {
    color:lightblue;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
}

input {
    background-color: rgb(0, 0, 0);
    color:rgb(0, 255, 0);
    border-style: none;
}

.form {
    color:rgb(0, 255, 0);
    background-color: rgb(0, 0, 0);
    border-style:ridge;
}

#submit {
    align-self: center;
}

#continue {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border-style: inset;
}

.grid_space {
    background-color: lightblue;
    border-style:groove;
    border-color: black;
    border-width: 2px;
    text-align: center;
    color:rgb(0, 0, 0);
    font-weight: bolder;
}

.ol_space {
    border-width: 2px;
    text-align: center;
    color:rgb(0, 0, 0);
    font-weight: bolder;
}

.grid_hit {
    background-color: lightcoral;
    border-style:groove;
    border-color: black;
    border-width: 2px;
    text-align: center;
    color:rgb(0, 0, 0);
    font-weight: bolder;
}

.grid_miss {
    background-color: white;
    border-style:groove;
    border-color: black;
    border-width: 2px;
    text-align: center;
    color:rgb(0, 0, 0);
    font-weight: bolder;
}

#grids {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr 1fr 20fr;
    grid-template-rows: 0.01fr 1fr 0.01fr;
    grid-template-areas: 
        ". l1 . l2"
        "n1 p n2 o";
}

#l1 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    grid-area: 1/2/2/3;
}

#n1 {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    text-align: center;
    grid-area: 2/1/3/2;
}

#l2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    grid-area: 1/5/2/6;
}

#n2 {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    text-align: center;
    grid-area: 2/4/3/5;
}

#p {
    grid-area: 2/2/3/3;
}

#o {
    grid-area: 2/5/3/6;
    z-index: 2;
}

#ol {
    grid-area: 2/5/3/6;
    z-index: 3;
}

#hit {
    z-index: 3;
}

img {
    width:auto;
    height: auto;
    align-self: center;
}

#pgrid {
    text-align: center;
    grid-area: 3/2/4/3;
}

#ogrid {
    text-align: center;
    grid-area: 3/5/4/6;
}

#instr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .1fr .1fr;
    gap: 10px;
}